{
  "manifest_version": 3,
  "name": "PomPom - Porodoro",
  "description": "Pomodoro Timer that blocks social media webpages while it is active - prevents users from slacking off.",
  "version": "0.0.1",
  "background": {
    "scripts": ["index.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["index.js"]
    }
  ],
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "index.html"
  },
  "Persistent": true
}
